.skills-icon {
  display: flex;
  gap: 40px;
}
.skills-Icon-div {
  width: 170px;
  height: 170px;
  border-radius: 4px;
  padding: 20px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.02);
  box-shadow: rgba(93, 99, 104, 0.3) 0px 1px 2px 0px,
    rgba(111, 120, 127, 0.15) 0px 2px 6px 2px;
  transition: 0.5s;
}
.skills-Icon-div:hover {
  transform: translateY(-8px);
  background: #073a7e;
}
.skills-Icon-div img {
  width: 100px;
  height: 100px;
}
.skills-Icon-div p {
  margin: 0;
  padding-top: 10px;
  font-weight: 600;
  font-size: 17px;
}
@media screen and (min-width: 1200px) {
  .skills-icon {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
}
@media screen and (max-width: 1199px) {
  .skills-icon {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
}
@media screen and (max-width: 991px) {
  .skills-icon {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 767px) {
  .skills-icon {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 575px) {
  .skills-icon {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 365px) {
  .skills-icon {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
